# kwetter-kweet-service

./: .gitignore  Dockerfile  README.md  kwetter-kweet-service.sln
.github/workflows/: cicd.yml
KweetService.Api/: KweetService.Api.csproj  Program.cs  Startup.cs
KweetService.Api/Contracts/Requests/: CreateKweetRequest.cs
KweetService.Api/Controller/: KweetController.cs
KweetService.Api/Extensions/: ServiceCollectionExtensions.cs
KweetService.Data/: IUnitOfWork.cs  KweetService.Data.csproj
KweetService.Data/Context/: IDataContext.cs
KweetService.Data/Entities/: KweetEntity.cs
KweetService.Data/Extensions/: ServiceCollectionExtensions.cs
KweetService.Data/Repositories/: IKweetRepository.cs
KweetService.Domain/: KweetService.Domain.csproj
KweetService.Domain.Text/: KweetService.Domain.Text.csproj
KweetService.Domain.Text.Test/: KweetService.Domain.Text.Test.csproj
KweetService.Domain.Text.Test/ParsingTests/: HashtagParserTest.cs  KweetTextParserTest.cs  MentionParserTest.cs
KweetService.Domain.Text/Entities/: Hashtag.cs  Mention.cs
KweetService.Domain.Text/Entities/Base/: TextEntity.cs
KweetService.Domain.Text/Exceptions/: KweetTextTooLongException.cs
KweetService.Domain.Text/Exceptions/Base/: KwetterTextException.cs
KweetService.Domain.Text/Models/: KweetText.cs
KweetService.Domain.Text/Parsers/: KweetTextParser.cs
KweetService.Domain.Text/Parsers/EntityParsers/: HashtagParser.cs  MentionParser.cs
KweetService.Domain.Text/Utils/: RegexConstants.cs
KweetService.Domain/Models/: Kweet.cs  KweetMetrics.cs
KweetService.Service/: KweetService.Service.csproj
KweetService.Service/Extensions/: ServiceCollectionExtensions.cs
KweetService.Service/UseCases/: CreateKweet.cs  GetKweetsByUserId.cs  ListKweets.cs  ReadKweet.cs
k8s-manifests/: deployment.yml  service.yml
